<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ĐĂNG NHẬP - ĐĂNG KÝ</title>
	<link rel="stylesheet" type="text/css" href="CSS/login_register.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
	<div class="container">
        <div class="title-text">
        	<div class="title login">
               ĐĂNG NHẬP
            </div>
            <div class="title signup">
               ĐĂNG KÝ
            </div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
            	<input type="radio" name="slide" id="login" checked>
               	<input type="radio" name="slide" id="signup">
               	<label for="login" class="slide login">Đăng Nhập</label>
               	<label for="signup" class="slide signup">Đăng Ký</label>
               	<div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               	<form action="#" class="login">
                  	<div class="field">
                     	<input type="text" placeholder="Địa Chỉ Email" required>
                  	</div>
                  	<div class="field">
                     	<input type="password" placeholder="Mật Khẩu" required>
                  	</div>
                  	<div class="pass-link">
                     	<a href="#">Quên Mật Khẩu?</a>
                  	</div>
                  	<div class="field btn">
                     	<div class="btn-layer"></div>
                    <input type="submit" value="Đăng Nhập">
                  	</div>
                  		<div class="signup-link">
                     		Chưa Có Tài Khoản? <a href=""> Đăng Ký Ngay</a>
                  	</div>
               </form>
               <form action="#" class="signup">
                  	<div class="field">
                     	<input type="text" placeholder="Nhập Email" required>
                  	</div>
                  	<div class="field">
                     	<input type="password" placeholder="Nhập Mật Khẩu" required>
                  	</div>
                  	<div class="field">
                     	<input type="password" placeholder="Nhập Lại Mật Khẩu" required>
                  	</div>
                  	<div class="field btn">
                     	<div class="btn-layer"></div>
                    <input type="submit" value=" Đăng Ký">
                  	</div>
                </form>
        	</div>
        </div>
    </div>
</body>
<script type="text/javascript">
	const loginText = document.querySelector(".title-text .login");
	const loginForm = document.querySelector("form.login");
	const loginBtn = document.querySelector("label.login");
	const signupBtn = document.querySelector("label.signup");
	const signupLink = document.querySelector("form .signup-link a");
	signupBtn.onclick = (()=>{
  		loginForm.style.marginLeft = "-50%";
  		loginText.style.marginLeft = "-50%";
	});
	loginBtn.onclick = (()=>{
  		loginForm.style.marginLeft = "0%";
  		loginText.style.marginLeft = "0%";
	});
	signupLink.onclick = (()=>{
  		signupBtn.click();
  		return false;
	});
</script>
</html>