<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>REGISTER</title>
	<link rel="stylesheet" type="text/css" href="./CSS/register.css">
</head>
<body>
	<form action="" >
		<div class="container">
	    	<h1>MẪU ĐĂNG KÝ</h1>
	    	<p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
	    	<hr>

	    	<label for="email"><b>Email</b></label>
	    	<input type="text" placeholder="Nhập Email" name="email" required>

	    	<label for="psw"><b>Mật Khẩu</b></label>
	    	<input type="password" placeholder="Nhập Mật Khẩu" name="psw" required>

	    	<label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
	    	<input type="password" placeholder="Nhập Lại Mật Khẩu" name="psw-repeat" required>

	    	<label>
	    	<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ Đăng Nhập
	    	</label>

	    	<div class="clearfix">
	      		<button type="submit" class="signupbtn">Đăng ký</button>
	    	</div>
		</div>
	</form>

</body>
</html>