
*{
    font-family:Arial, Helvetica, sans-serif ;
}
nav {
    background-color: lightblue;
    padding: 10px;

}
.container{
    width: 70%;
    margin: 0 auto;
}

.d-flex
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
}
ul.menu > li > a:hover{
    background-color: darkblue;
}
ul.menu > li:first-child > a
{
    padding: 15px 5px;
}
.dn{
    color: white;
    display: block;
    padding: 15px 10px;
}
.d-group > .dn:first-child{
background-color: pink;
border-radius: 5px 0 0 5px;
border: 2px solid;
}
.d-group > .dn:last-child{
    background-color: rgb(250, 175, 187);
    border-radius: 0 5px 5px 0;
    border: 2px solid;
}
.d-group > .dn:hover{
    opacity: 0,5;
}
h1.subject{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
h1.subject::after{
    content: "----o0o----";
    display: block;
    font-size: 1.5rem;
}
div.danhmuc{
    background-image: url("https://getwallpapers.com/wallpaper/full/c/7/f/655386.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 30px;
}
div.items{
    background-color: rgba(0, 0, rgb(110, 110, 241), 0.5) ;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}
firgure > img{
    transition: transform 1s;
}
figure > img:hover{
    transform: rotate(20deg);
}
div.items > figure{
    width: 30%;
}
div.news > div{
    width: 50%;
}
div.news img {
    width: 100%;
    padding: 2px;
}
div.ok> i{
    font-size: 3rem;
}
.fa-calendar{
color: blue;
}
.fa-user{
    color: yellow;
}
.fa-book{
    color: violet;
}
.myweb{
    text-align: center;
}
.div.ok > h3{
    font-weight: bold;
}
div.carousel-inner img{
    height: 35rem;
    width: 100%;
}
footer
{
    background-color: lightblue;
    color: black;
    font-weight: bold;
    font-size: larger;
    padding: 30px 10px 10px 30px;

}
div.new-item{
    position: relative;
}
div.new-item::after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background-color: rgba(135, 185, 197, 0.3);
    transition: height 1s;
}
div.new-item:hover::after{
    height: 100%;
}