html,body{
	font-family: Verdana;
	margin: 0;
	padding: 0;
}

body {
	font: 100%; 
	text-align: center;
}

p {
	margin: 0 10px 10px;
}

a {
	padding:5px; 
	text-decoration:none; 
	color:#000000;
}

div#header {
	background-color: #F3F2ED;
}

div#header h1 { 
	height: 80px;
	line-height: 80px;
	margin: 0;
	padding-left: 10px;
}

div#container {
	text-align: left;
}

div#content p {
	line-height: 1.4;
}

div#navigation { 
	background: #F6F0E0;
}

div#navigation ul {
	margin: 15px 0; 
	padding: 0;
	list-style-type: none;
}

div#navigation li { 
	margin-bottom: 5px;
}

div#extra { 
	background: #CCC8B3;
}

h3.chiemxinhdep { 
	align-items: center;
	justify-content: center;
	text-align: center;
	display: flex;
	background: #BFBD93;
}

.chiemxinhdep{
	text-align: center;
	align-items: center;
	justify-content: center;
	text-align: center;
	display: flex;
}

div#container {
	width: 700px;
	margin: 0 auto;
}

div#wrapper {
	float: left;
	width: 100%;
}

div#content { 
	margin: 0 150px;
}

div#navigation { 
	float:left;
	width:150px;
	margin-left:-700px;
}

div#extra {
	float:left;
	width:150px;
	margin-left:-150px;
}

div#footer {
	clear:left;
	width:100%;
}
#backtop{
	width: 50px;
	height: 50px;
	background: tomato;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: fixed;
	bottom: 40px;
	right: 20px;
	cursor: pointer;
}
#wrapper{
	width: 960px;
	margin: auto;
}
